
T0474 000:051 SEGGER J-Link V4.50j Log File (0001ms, 0052ms total)
T0474 000:051 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0052ms total)
T0474 000:051 Logging started @ 2012-09-07 10:42 (0001ms, 0052ms total)
T0474 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T0474 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 58004276  returns O.K. (0022ms, 0074ms total)
T0474 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T0474 000:074 JLINK_ExecCommand("Device = LPC4350", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0789ms, 0863ms total)
T0474 000:863 JLINK_ExecCommand("ProjectFile = "E:\Projects\HPMS\MCU\MCUReleases\LPC43XX\DualCore_Releases\LPC43XX_DualCore_Examples_V0.1\applications\examples\MulitCore\USB_KBD_Host\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0865ms total)
T0474 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0865ms total)
T0474 000:865 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0865ms total)
T0474 000:865 JLINK_SetSpeed(2000) (0003ms, 0868ms total)
T0474 000:868 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0868ms total)
T0474 000:868 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0868ms total)
T0474 000:868 JLINK_GetFirmwareString(...) (0000ms, 0868ms total)
T0474 000:869 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0868ms total)
T0474 000:869 JLINK_GetCompileDateTime() (0000ms, 0868ms total)
T0474 000:869 JLINK_GetFirmwareString(...) (0000ms, 0868ms total)
T0474 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0868ms total)
T0474 000:871 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0952ms total)
T0474 000:955 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0952ms total)
T0474 000:955 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0952ms total)
T0474 000:955 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0952ms total)
T0474 000:955 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0952ms total)
T0474 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0952ms total)
T0474 000:955 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0957ms total)
T0474 000:960 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T0474 000:961 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0960ms total)
T0474 000:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0961ms total)
T0474 000:964 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0962ms total)
T0474 000:965 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0963ms total)
T0474 000:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0963ms total)
T0474 000:966 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 1067ms total)
T0474 001:071 JLINK_ReadReg(R15)  returns 0x10403E00 (0001ms, 1068ms total)
T0474 001:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1068ms total)
T0474 001:072 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T0474 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T0474 001:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1069ms total)
T0474 001:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1070ms total)
T0474 001:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1071ms total)
T0474 001:076 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1071ms total)
T0474 001:077 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1071ms total)
T0474 001:077 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1071ms total)
T0474 001:077 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1071ms total)
T0474 001:077 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1071ms total)
T0474 001:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1072ms total)
T0474 001:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1073ms total)
T0474 001:080 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1074ms total)
T0474 001:081 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1075ms total)
T0474 001:082 JLINK_ReadReg(R15)  returns 0x10403E00 (0000ms, 1075ms total)
T0474 001:082 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1075ms total)
T0474 001:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1075ms total)
T0474 001:199 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0105ms, 1180ms total)
T0474 001:304 JLINK_ReadReg(R15)  returns 0x10403E00 (0000ms, 1180ms total)
T0474 001:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1180ms total)
T0474 001:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 00 00 00  returns 0x01 (0001ms, 1181ms total)
T0474 001:307 JLINK_ReadMem (0x10403E00, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x10403E00) -- Data:  70 B5 1C 4C 20 46 FE F7 1F F9 00 28 20 46 10 D0 ...  returns 0x00 (0002ms, 1183ms total)
T0474 001:777 JLINK_WriteMem(0x40005000, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40005000)  returns 0x04 (0001ms, 1184ms total)
T0474 001:778 JLINK_WriteMem(0x4008609C, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008609C)  returns 0x04 (0000ms, 1184ms total)
T0474 001:778 JLINK_WriteMem(0x400860A0, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860A0)  returns 0x04 (0001ms, 1185ms total)
T0474 001:779 JLINK_WriteMem(0x400860A4, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860A4)  returns 0x04 (0001ms, 1186ms total)
T0474 001:780 JLINK_WriteMem(0x400860A8, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860A8)  returns 0x04 (0001ms, 1187ms total)
T0474 001:781 JLINK_WriteMem(0x400860AC, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860AC)  returns 0x04 (0001ms, 1188ms total)
T0474 001:782 JLINK_WriteMem(0x400860B0, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860B0)  returns 0x04 (0001ms, 1189ms total)
T0474 001:783 JLINK_WriteMem(0x400860B4, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860B4)  returns 0x04 (0001ms, 1190ms total)
T0474 001:784 JLINK_WriteMem(0x400860B8, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400860B8)  returns 0x04 (0001ms, 1191ms total)
T0474 001:785 JLINK_WriteMem(0x40086290, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086290)  returns 0x04 (0000ms, 1191ms total)
T0474 001:785 JLINK_WriteMem(0x40086294, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086294)  returns 0x04 (0001ms, 1192ms total)
T0474 001:786 JLINK_WriteMem(0x40086298, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086298)  returns 0x04 (0001ms, 1193ms total)
T0474 001:787 JLINK_WriteMem(0x4008629C, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008629C)  returns 0x04 (0001ms, 1194ms total)
T0474 001:788 JLINK_WriteMem(0x40086280, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086280)  returns 0x04 (0001ms, 1195ms total)
T0474 001:789 JLINK_WriteMem(0x40086284, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086284)  returns 0x04 (0001ms, 1196ms total)
T0474 001:790 JLINK_WriteMem(0x40086288, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086288)  returns 0x04 (0001ms, 1197ms total)
T0474 001:791 JLINK_WriteMem(0x4008628C, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008628C)  returns 0x04 (0001ms, 1198ms total)
T0474 001:792 JLINK_WriteMem(0x40086124, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086124)  returns 0x04 (0000ms, 1198ms total)
T0474 001:792 JLINK_WriteMem(0x40086128, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086128)  returns 0x04 (0001ms, 1199ms total)
T0474 001:793 JLINK_WriteMem(0x4008612C, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008612C)  returns 0x04 (0001ms, 1200ms total)
T0474 001:794 JLINK_WriteMem(0x40086130, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086130)  returns 0x04 (0001ms, 1201ms total)
T0474 001:795 JLINK_WriteMem(0x40086134, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086134)  returns 0x04 (0001ms, 1202ms total)
T0474 001:796 JLINK_WriteMem(0x40086080, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086080)  returns 0x04 (0001ms, 1203ms total)
T0474 001:797 JLINK_WriteMem(0x40086084, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086084)  returns 0x04 (0001ms, 1204ms total)
T0474 001:798 JLINK_WriteMem(0x40086088, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086088)  returns 0x04 (0001ms, 1205ms total)
T0474 001:799 JLINK_WriteMem(0x40086120, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086120)  returns 0x04 (0000ms, 1205ms total)
T0474 001:799 JLINK_WriteMem(0x4008611C, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008611C)  returns 0x04 (0001ms, 1206ms total)
T0474 001:800 JLINK_WriteMem(0x40086118, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086118)  returns 0x04 (0001ms, 1207ms total)
T0474 001:801 JLINK_WriteMem(0x40086108, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086108)  returns 0x04 (0001ms, 1208ms total)
T0474 001:802 JLINK_WriteMem(0x40086104, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086104)  returns 0x04 (0001ms, 1209ms total)
T0474 001:803 JLINK_WriteMem(0x40086100, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086100)  returns 0x04 (0001ms, 1210ms total)
T0474 001:804 JLINK_WriteMem(0x40086320, 0x0004 Bytes, ...) -- Data:  F1 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086320)  returns 0x04 (0001ms, 1211ms total)
T0474 001:805 JLINK_WriteMem(0x4008631C, 0x0004 Bytes, ...) -- Data:  F1 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008631C)  returns 0x04 (0001ms, 1212ms total)
T0474 001:806 JLINK_WriteMem(0x400866C0, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400866C0)  returns 0x04 (0000ms, 1212ms total)
T0474 001:806 JLINK_WriteMem(0x400866BC, 0x0004 Bytes, ...) -- Data:  F2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x400866BC)  returns 0x04 (0001ms, 1213ms total)
T0474 001:807 JLINK_WriteMem(0x40086700, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086700)  returns 0x04 (0001ms, 1214ms total)
T0474 001:808 JLINK_WriteMem(0x40086704, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086704)  returns 0x04 (0001ms, 1215ms total)
T0474 001:809 JLINK_WriteMem(0x40086708, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086708)  returns 0x04 (0001ms, 1216ms total)
T0474 001:810 JLINK_WriteMem(0x4008670C, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008670C)  returns 0x04 (0001ms, 1217ms total)
T0474 001:811 JLINK_WriteMem(0x40086094, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086094)  returns 0x04 (0001ms, 1218ms total)
T0474 001:812 JLINK_WriteMem(0x40086098, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40086098)  returns 0x04 (0001ms, 1219ms total)
T0474 001:813 JLINK_WriteMem(0x4008608C, 0x0004 Bytes, ...) -- Data:  F3 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008608C)  returns 0x04 (0001ms, 1220ms total)
T0474 001:814 JLINK_WriteMem(0x40005000, 0x0004 Bytes, ...) -- Data:  01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40005000)  returns 0x04 (0001ms, 1221ms total)
T0474 001:815 JLINK_WriteMem(0x40005200, 0x0004 Bytes, ...) -- Data:  81 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40005200)  returns 0x04 (0000ms, 1221ms total)
T0474 001:815 JLINK_WriteMem(0x40005208, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40005208)  returns 0x04 (0001ms, 1222ms total)
T0474 001:816 JLINK_WriteMem(0x4000520C, 0x0004 Bytes, ...) -- Data:  06 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4000520C)  returns 0x04 (0001ms, 1223ms total)
T0474 001:817 JLINK_WriteMem(0x40005210, 0x0004 Bytes, ...) -- Data:  06 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40005210)  returns 0x04 (0001ms, 1224ms total)
T0474 001:818 JLINK_WriteMem(0x40005200, 0x0004 Bytes, ...) -- Data:  81 00 08 00 -- CPU_WriteMem(4 bytes @ 0x40005200)  returns 0x04 (0001ms, 1225ms total)
T0474 001:819 JLINK_WriteMem(0x40043130, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40043130)  returns 0x04 (0001ms, 1226ms total)
T0474 001:820 JLINK_WriteMem(0xE000E180, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000E180)  returns 0x04 (0001ms, 1227ms total)
T0474 001:821 JLINK_WriteReg(R15, 0x1A001788)  returns 0x00 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R13)  returns 0x10089FF0 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(R15)  returns 0x1A001788 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(MSP)  returns 0x10089FF0 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1227ms total)
T0474 001:821 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1235ms total)
T0474 001:829 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1236ms total)
T0474 001:830 JLINK_ReadMem (0x1A000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1A000000) -- Data:  00 15 08 10  returns 0x00 (0001ms, 1237ms total)
T0474 001:831 JLINK_WriteReg(R13, 0x10081500)  returns 0x00 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R13)  returns 0x10081500 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(R15)  returns 0x1A001788 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(MSP)  returns 0x10081500 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1237ms total)
T0474 001:831 JLINK_ReadMem (0x1A000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1A000004) -- Data:  89 17 00 1A  returns 0x00 (0001ms, 1238ms total)
T0474 001:832 JLINK_WriteReg(R15, 0x1A001788)  returns 0x00 (0000ms, 1238ms total)
T0474 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0474 001:832 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1238ms total)
T0474 001:832 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1238ms total)
T0474 001:832 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1238ms total)
T0474 001:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1238ms total)
T0474 001:832 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R13)  returns 0x10081500 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(R15)  returns 0x1A001788 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(MSP)  returns 0x10081500 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1239ms total)
T0474 001:833 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 1A -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 1240ms total)
T3930 001:843 JLINK_SetBPEx(Addr = 0x1A001FC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1240ms total)
T3930 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1248ms total)
T3930 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T3930 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T3930 002:153 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T3930 002:255 JLINK_IsHalted()  returns TRUE (0006ms, 1254ms total)
T3930 002:261 JLINK_Halt()  returns 0x00 (0000ms, 1248ms total)
T3930 002:261 JLINK_IsHalted()  returns TRUE (0000ms, 1248ms total)
T3930 002:261 JLINK_IsHalted()  returns TRUE (0000ms, 1248ms total)
T3930 002:261 JLINK_IsHalted()  returns TRUE (0000ms, 1248ms total)
T3930 002:261 JLINK_ReadReg(R15)  returns 0x1A001FC0 (0000ms, 1248ms total)
T3930 002:261 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1248ms total)
T3930 002:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1248ms total)
T3930 002:261 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1249ms total)
T3930 002:263 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1251ms total)
T3930 002:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1252ms total)
T3930 002:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1253ms total)
T3930 002:266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R0)  returns 0x28058000 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R1)  returns 0x2805C000 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R2)  returns 0x2805C000 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R3)  returns 0x10080D00 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R5)  returns 0x10080CA0 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1255ms total)
T3930 002:268 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R10)  returns 0x1A003430 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R12)  returns 0x28058010 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R13)  returns 0x10081500 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R14)  returns 0x1A000217 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(R15)  returns 0x1A001FC0 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(MSP)  returns 0x10081500 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1256ms total)
T3930 002:269 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 1264ms total)
T3930 002:277 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1264ms total)
T3930 002:277 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1264ms total)
T3930 002:277 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1264ms total)
T3930 002:277 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1265ms total)
T3930 002:278 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1266ms total)
T3930 002:279 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1266ms total)
T0474 002:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 0D 3E 00  returns 0x01 (0002ms, 1268ms total)
T0474 002:292 JLINK_ReadMem (0x1A001FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1A001FC0) -- Updating DA cache (64 bytes @ 0x1A001FC0) -- Read from DA cache (60 bytes @ 0x1A001FC0) -- Data:  FE F7 98 FE FF F7 F8 FE 00 20 FF F7 FB FE FF F7 ...  returns 0x00 (0002ms, 1270ms total)
T3930 003:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1281ms total)
T3930 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:240 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:341 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:442 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:543 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:644 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:745 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 004:846 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:558 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 005:660 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 005:862 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:469 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:570 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 006:873 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 006:975 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:076 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:177 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:278 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:379 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:480 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:783 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 007:884 JLINK_IsHalted()  returns FALSE (0003ms, 1284ms total)
T3930 007:987 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:189 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:290 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:391 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:492 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:593 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:694 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:795 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 008:896 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 008:998 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:099 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:200 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:301 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:402 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:503 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:604 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:705 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 009:907 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 010:010 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:111 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:212 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:313 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:414 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:515 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:616 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:717 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:818 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 010:919 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 011:021 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:122 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:223 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:324 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:425 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:526 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:627 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:728 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:829 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 011:930 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 012:032 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:133 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:234 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 012:336 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:437 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:538 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:639 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:740 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:841 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 012:942 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 013:044 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:145 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:246 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:347 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:448 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:549 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:650 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:751 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 013:953 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 014:055 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:156 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:257 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:460 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:561 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:662 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:763 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3930 014:863 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 014:964 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 015:066 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:167 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:268 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:369 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:470 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:571 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:672 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:773 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:874 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 015:975 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 016:077 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:178 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:279 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:582 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:784 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:885 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 016:986 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 017:088 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:189 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:290 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:391 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:695 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:796 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:897 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 017:998 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:201 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:302 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:403 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:504 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:605 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:706 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:807 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 018:908 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:009 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 019:111 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:212 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:313 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:414 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:515 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:616 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:717 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:818 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 019:919 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:020 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:425 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:627 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:728 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 020:930 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:031 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 021:133 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:234 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:436 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:739 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:840 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 021:941 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 022:043 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 022:145 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:246 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:347 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:448 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:549 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:650 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:751 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:852 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 022:953 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:054 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 023:156 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:257 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:358 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:459 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:560 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:661 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:762 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 023:864 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 023:965 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:066 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 024:168 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:269 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:370 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:471 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:572 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:673 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:774 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:875 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 024:976 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:077 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 025:179 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:281 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 025:383 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:484 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:585 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:686 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:787 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:888 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 025:989 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:090 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 026:192 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:293 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:394 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:495 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:596 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:697 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:798 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 026:899 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:000 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 027:102 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 027:204 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 027:306 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:407 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:508 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:609 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:710 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:811 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 027:912 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:013 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:114 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3930 028:216 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:317 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:418 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:519 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:620 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:721 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T3930 028:822 JLINK_Halt()  returns 0x00 (0006ms, 1287ms total)
T3930 028:828 JLINK_IsHalted()  returns TRUE (0000ms, 1287ms total)
T3930 028:828 JLINK_IsHalted()  returns TRUE (0000ms, 1287ms total)
T3930 028:828 JLINK_IsHalted()  returns TRUE (0000ms, 1287ms total)
T3930 028:828 JLINK_ReadReg(R15)  returns 0x1A00240C (0000ms, 1287ms total)
T3930 028:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1287ms total)
T3930 028:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1289ms total)
T3930 028:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1290ms total)
T3930 028:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1291ms total)
T3930 028:832 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1292ms total)
T3930 028:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1294ms total)
T3930 028:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1294ms total)
T3930 028:835 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 1294ms total)
T3930 028:835 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 1294ms total)
T3930 028:835 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 1294ms total)
T3930 028:835 JLINK_ReadReg(R4)  returns 0x10080B9C (0000ms, 1294ms total)
T3930 028:835 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1294ms total)
T3930 028:836 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R13)  returns 0x280587CC (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R14)  returns 0x1A0021B9 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(R15)  returns 0x1A00240C (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(MSP)  returns 0x10081498 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(PSP)  returns 0x280587CC (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1295ms total)
T3930 028:836 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:845 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1304ms total)
T3930 028:846 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1305ms total)
T3930 028:846 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1305ms total)
T0474 028:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 A8 77 6B  returns 0x01 (0001ms, 1306ms total)
T0474 028:867 JLINK_ReadMem (0x1A00240C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1A002400) -- Updating DA cache (128 bytes @ 0x1A002400) -- Read from DA cache (60 bytes @ 0x1A00240C) -- Data:  70 47 00 00 01 A0 FE F7 49 F8 FE E7 4D 61 6C 6C ...  returns 0x00 (0002ms, 1308ms total)
T0474 031:658 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0032ms, 1340ms total)
T0474 031:827 JLINK_Close() (0000ms, 1340ms total)
T0474 031:827 JLINK_Close() (0000ms, 1340ms total)
